{
  "name": "genshin-impact",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beyonk/promise-retry": "^0.1.1",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^9.0.0"
  }
}
